{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 81,
  "lineage": "4fca1383-c7b0-922a-43bb-23c69fa97f81",
  "outputs": {},
  "resources": [
    {
      "module": "module.cluster.module.eks",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "aws_auth",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "mapAccounts": "[]\n",
              "mapRoles": "- \"groups\":\n  - \"system:bootstrappers\"\n  - \"system:nodes\"\n  \"rolearn\": \"arn:aws:iam::947342103870:role/cluster120210116092132126600000009\"\n  \"username\": \"system:node:{{EC2PrivateDNSName}}\"\n",
              "mapUsers": "[]\n"
            },
            "id": "kube-system/aws-auth",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/managed-by": "Terraform",
                  "terraform.io/module": "terraform-aws-modules.eks.aws"
                },
                "name": "aws-auth",
                "namespace": "kube-system",
                "resource_version": "1009",
                "self_link": "/api/v1/namespaces/kube-system/configmaps/aws-auth",
                "uid": "a3b82502-c068-4646-8e92-c87e02e2bb43"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
